.categories_main {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px;
    background-color: rgba(0, 25, 48, 255);
    color: white;
}

.categoryContainer {
    width: 100%;
}

.categories_details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exploreButton {
    margin-bottom: 2em;
}

/* card flip */
.maincontainer {
    height: 40px;
    margin: 4em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thecard {
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    width: 60%;
}

.thecard:hover {
    transform: rotateY(180deg);
}

.thefront {
    position: absolute;
    height: 100%;
    margin-left: -16px;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15314b;
    border-radius: 4px;
    padding: 20px;
    color: white;
}

.thefront>img {
    width: 40px;
    filter: invert(100%);
}

.theback {
    height: 100%;
    margin-left: -25px;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15314b;
    border-radius: 4px;
    padding: 20px;
    color: white;
    transform: rotateY(180deg);
}

@media only screen and (min-width: 770px) {
    .categoryContainer {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 30px;
        align-items: center;
        row-gap: 30px;
        justify-content: center;
    }

    .maincontainer {
        margin: 1em 0;
        display: flex;
        flex-direction: column;
        width: 30vw;
    }
}